{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Idonate</title>

  <!-- favicon-->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  

  <!-- google font link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Roboto:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
 .header-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
}

.venue {
  margin-left: 300px; /* Adjust the gap as needed */
  font-size: var(--fs-5);
  color: var(--oxford-blue-1);
  font-family: var(--ff-poppins);
  border: 1px solid rgb(0, 238, 255); /* Temporary for debugging */
}

  .popup {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background: linear-gradient(135deg, #ffffff, #a3d2ee);
      color: #0e254e;
      font-size: 16px;
      z-index: 9999;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    :root {

/**colors*/

--light-steel-blue: hsl(218, 33%, 77%);
--royal-blue-light: hsl(225, 68%, 53%);
--flickr-blue_30: hsla(225, 68%, 53%, 0.3);
--carolina-blue: hsl(201, 92%, 47%);
--oxford-blue-1: hsl(218, 70%, 18%);
--oxford-blue-2: hsl(217, 100%, 12%);
--oxford-blue-3: hsl(218, 71%, 11%);
--gainsboro_50: hsla(0, 0%, 85%, 0.5);
--lavender-web: hsl(225, 67%, 91%);
--sonic-silver: hsl(0, 0%, 47%);
--light-gray: hsl(0, 0%, 84%);
--cultured: hsl(0, 0%, 97%);
--black_10: hsla(0, 0%, 0%, 0.1);
--black_8: hsla(0, 0%, 0%, 0.08);
--white: hsl(0, 0%, 100%);
--black: hsl(0, 0%, 0%);
--jet: hsl(0, 0%, 20%);

/*gradient color*/

--gradient: linear-gradient( 90deg, var(--carolina-blue) 0%, var(--royal-blue-light) 100%);

/*typography*/

--ff-roboto: "Roboto", sans-serif;
--ff-poppins: "Poppins", sans-serif;

--fs-1: 4rem;
--fs-2: 3.6rem;
--fs-3: 3.2rem;
--fs-4: 2.4rem;
--fs-5: 2.2rem;
--fs-6: 1.8rem;
--fs-7: 1.6rem;

--fw-800: 800;
--fw-700: 700;
--fw-600: 600;
--fw-500: 500;

/*spacing*/

--section-padding: 120px;

/*shadow*/

--shadow-1: 4px 4px 15px var(--black_10);
--shadow-2: 0 10px 15px var(--black_10);
--shadow-3: 0px 20px 60px var(--black_8);
--shadow-4: 0px 10px 30px var(--flickr-blue_30);
--shadow-5: 0px 2px 60px 0px var(--black_10);

/*border radius*/

--radius-6: 6px;
--radius-4: 4px;

/*transition*/

--transition: 0.25s ease;
--cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

/*RESET*/
*,
*::before,
*::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}

li { list-style: none; }

a {
text-decoration: none;
color: inherit;
}

a,
img,
span,
input,
button,
ion-icon { display: block; }

img { height: auto; }

input,
button {
background: none;
border: none;
font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
font-family: var(--ff-roboto);
font-size: 10px;
scroll-behavior: smooth;
}

body {
background-color: var(--white);
color: var(--sonic-silver);
font-size: 1.5rem;
}





/*REUSED STYLE*/

.container { padding-inline: 25px; }

.section { padding-block: var(--section-padding); }

.section-subtitle {
color: var(--royal-blue-light);
font-family: var(--ff-poppins);
font-size: var(--fs-6);
font-weight: var(--fw-700);
text-transform: uppercase;
margin-block-end: 10px;
}

.h1,
.h2,
.h3 {
font-family: var(--ff-poppins);
line-height: 1.2;
}

.h1 {
color: var(--oxford-blue-1);
font-size: var(--fs-2);
}

.h2,
.h3 { color: var(--oxford-blue-2); }

.h2 { font-size: var(--fs-1); }

.h3 { font-size: var(--fs-5); }

.btn {
background-image: linear-gradient( var(--deg, 90deg), var(--carolina-blue) 0%, var(--royal-blue-light) 100%);
color: var(--white);
font-size: var(--fs-7);
text-transform: uppercase;
padding: 20px 30px;
text-align: center;
border-radius: var(--radius-4);
box-shadow: var(--shadow-4);
}

.btn:is(:hover, :focus) { --deg: -90deg; }

.w-100 { width: 100%; }

.text-center { text-align: center; }

.card-text,
.section-text { line-height: 1.7; }

.img-holder {
aspect-ratio: var(--width) / var(--height);
background-color: var(--light-gray);
}

.img-cover {
width: 100%;
height: 100%;
object-fit: cover;
}





/*HEDER*/

.header-top,
.header-bottom .btn { display: none; }

.header-bottom {
position: absolute;
top: 0;
left: 0;
width: 100%;
padding-block: 15px;
z-index: 4;
}

.header-bottom.active {
position: fixed;
top: -81px;
background-color: var(--white);
box-shadow: var(--shadow-2);
animation: slideIn 0.5s var(--cubic-out) forwards;
}

@keyframes slideIn {
0% { transform: translateY(0); }
100% { transform: translateY(100%); }
}

.header-bottom > .container {
display: flex;
justify-content: space-between;
align-items: center;
gap: 20px;
}

.logo {
color: var(--oxford-blue-1);
font-family: var(--ff-poppins);
font-size: 3.4rem;
font-weight: var(--fw-800);
}

.nav-toggle-btn {
color: var(--black);
font-size: 30px;
border: 1px solid var(--black);
padding: 5px;
}

.nav-toggle-btn.active .menu-icon,
.nav-toggle-btn .close-icon { display: none; }

.nav-toggle-btn .menu-icon,
.nav-toggle-btn.active .close-icon { display: block; }

.navbar {
position: absolute;
top: calc(100% + 5px);
left: 25px;
right: 25px;
background-color: var(--white);
padding-inline: 0;
box-shadow: var(--shadow-1);
max-height: 0;
visibility: hidden;
overflow: hidden;
transition: 0.25s var(--cubic-out);
}

.navbar.active {
visibility: visible;
max-height: 244px;
transition-duration: 0.5s;
}

.navbar-list > li:not(:last-child) { border-block-end: 1px solid var(--gainsboro_50); }

.navbar-link {
color: var(--jet);
text-transform: uppercase;
font-weight: var(--fw-600);
padding: 15px;
}





/*HERO*/

.hero {
background-repeat: no-repeat;
background-size: cover;
background-position: center;
padding-block-end: calc(var(--section-padding) / 2);
}

.hero-content { margin-block-end: 50px; }

.hero-title { margin-block: 15px 30px; }

.hero-text {
font-size: var(--fs-6);
line-height: 1.45;
margin-block-end: 40px;
}

.hero-form {
background-color: var(--white);
max-width: 95%;
padding: 15px;
border-radius: var(--radius-4);
box-shadow: var(--shadow-3);
}

.hero-form .email-field {
background-color: var(--cultured);
color: var(--black);
min-height: 70px;
padding-inline: 15px;
border-radius: var(--radius-4);
margin-block-end: 15px;
}

.hero-form .btn { width: 100%; }





/*FINDDONOR*/

.donor-form {
max-width: 600px;
margin: 0 auto;
}

.form-group {
margin-bottom: 20px;
}

label {
display: block;
margin-bottom: 5px;
font-weight: bold;
}

input[type="text"],
input[type="tel"],
input[type="email"],
select {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}

button.btn {
display: block;
width: 100%;
padding: 10px;
background-color: #007bff;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
}

button.btn:hover {
background-color: #0056b3;
}

/*ABOUT*/

.about { padding-block-end: 0; }

.about-banner { margin-block-end: 50px; }

.about .section-text-1 { margin-block: 25px 15px; }

.about .btn {
font-size: unset;
max-width: max-content;
margin-block-start: 30px;
padding-inline: 15px;
}

/*DOCTOR*/

.doctor .section-title { margin-block-end: 50px; }

.doctor-card .card-banner {
border-radius: var(--radius-4);
overflow: hidden;
margin-block-end: 25px;
}

.doctor-card {
padding: 30px;
border: 1px solid var(--light-gray);
border-radius: var(--radius-4);
text-align: center;
min-height: 100%;
}

.doctor-card .card-title {
font-size: var(--fs-4);
transition: var(--transition);
}

.doctor-card:is(:hover, :focus-within) .card-title { color: var(--royal-blue-light); }

.doctor-card .card-subtitle {
color: var(--royal-blue-light);
margin-block: 10px 15px;
}

.doctor-card .card-social-list {
display: flex;
justify-content: center;
align-items: center;
gap: 10px;
}

.doctor-card .card-social-link {
background-color: var(--lavender-web);
color: var(--royal-blue-light);
font-size: 16px;
padding: 12px;
border-radius: 50%;
transition: var(--transition);
}

.doctor-card .card-social-link:is(:hover, :focus) {
background-color: var(--royal-blue-light);
color: var(--white);
}

.has-scrollbar {
display: flex;
gap: 30px;
overflow-x: auto;
margin-inline: 15px;
padding-block-end: 40px;
margin-block-end: -20px;
scroll-snap-type: inline mandatory;
}

.scrollbar-item {
min-width: 100%;
scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar { height: 10px; }

.has-scrollbar::-webkit-scrollbar-track {
background-color: var(--light-gray);
border-radius: var(--radius-4);
}

.has-scrollbar::-webkit-scrollbar-thumb {
background-color: var(--royal-blue-light);
border-radius: var(--radius-4);
}

.has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 30px); }

/*CTA*/

.cta { background-color: var(--oxford-blue-1); }

.cta-banner { margin-block-end: 50px; }

.cta .section-subtitle { text-transform: capitalize; }

.cta .section-title {
color: var(--white);
font-size: var(--fs-3);
margin-block-end: 30px;
}

.cta .btn { max-width: max-content; }


/*FOOTER*/

.footer-top {
background-color: var(--oxford-blue-2);
color: var(--light-steel-blue);
}

.footer-top .container {
display: grid;
gap: 30px;
}

.footer-brand .logo { color: var(--white); }

.footer-text {
line-height: 1.6;
margin-block: 15px;
}

.schedule {
display: flex;
align-items: center;
gap: 15px;
}

.schedule-icon,
.footer-item .item-icon {
background-image: var(--gradient);
color: var(--white);
font-size: 18px;
padding: 11px;
border-radius: 50%;
}

.schedule .span,
.footer-item .item-text { line-height: 1.6; }

.footer-list-title {
color: var(--white);
font-family: var(--ff-poppins);
font-size: var(--fs-4);
font-weight: var(--fw-700);
margin-block-end: 10px;
}

.footer-link {
display: flex;
align-items: center;
gap: 5px;
padding-block: 10px;
transition: var(--transition);
}

.footer-link ion-icon {
color: var(--royal-blue-light);
--ionicon-stroke-width: 50px;
}

.footer-link:is(:hover, :focus) { color: var(--white); }

.footer-item {
display: flex;
align-items: center;
gap: 10px;
}

.footer-item:not(:first-child) { margin-block-start: 20px; }

.footer-bottom {
background-color: var(--oxford-blue-3);
padding-block: 50px;
text-align: center;
}

.copyright {
color: var(--white);
line-height: 1.6;
margin-block-end: 25px;
}

.footer .social-list {
display: flex;
justify-content: center;
align-items: center;
gap: 15px;
}

.footer .social-link {
padding: 11px;
background-color: hsla(0, 0%, 100%, 0.2);
color: var(--white);
font-size: 18px;
border-radius: 50%;
}

.footer .social-link:is(:hover, :focus) { background-image: var(--gradient); }


/*REUSED STYLE*/
.container {
  max-width: 540px;
  width: 100%;
  margin-inline: auto;
}
/*RESET*/
body { font-size: 1.6rem; }

/*REUSED STYLE*/
.container { max-width: 750px; }
.section-subtitle { --fs-6: 2.2rem; }

/*HERO*/

.hero { overflow: hidden; }
.hero .container {
  display: grid;
  grid-template-columns: 1fr 0.75fr;
  align-items: center;
  gap: 20px;
}

.hero-content { margin-block-end: 0; }
.hero-form { position: relative; }
.hero-form .email-field {
  margin-block-end: 0;
  padding-inline-end: 190px;
}

.hero-form .btn {
  width: auto;
  position: absolute;
  top: 15px;
  right: 15px;
  bottom: 15px;
}

.hero-banner { margin-inline-end: -60px; }

/*DOCTOR*/
.scrollbar-item { min-width: calc(50% - 15px); }

/*CTA*/
.cta { padding-block: 0; }
.cta .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-end;
  gap: 60px;
}

.cta-banner { margin-block-end: 0; }
.cta-content { padding-block: 60px; }

/*FOOTER*/
.footer-bottom { padding-block: 30px; }
.footer-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright { margin-block-end: 0; }

/*BACK TO TOP*/

.back-top-btn {
  bottom: 70px;
  right: 50px;
}


/*responsive for larger than 992px screen*/

@media (min-width: 992px) {

/*CUSTOM PROPERTY*/

:root {
  /*typography*/
  --fs-2: 6rem;
  --fs-1: 4.6rem;
  --fs-3: 4.6rem;
}

/*REUSED STYLE*/
.container { max-width: 980px; }

/*HEADER*/
.header-top {
  display: block;
  background-color: var(--oxford-blue-1);
  color: var(--white);
  padding-block: 20px;
}

.header-top :is(.container, .social-list),
.contact-list,
.contact-item {
  display: flex;
  align-items: center;
}

.header-top .container { justify-content: space-between; }
.contact-list { gap: 20px; }
.contact-item { gap: 5px; }
.contact-item ion-icon {
  color: var(--royal-blue-light);
  --ionicon-stroke-width: 40px;
}

.contact-link { font-size: 1.5rem; }
.header-top .social-list { gap: 15px; }
.header-top .social-link {
  font-size: var(--fs-6);
  transition: var(--transition);
}

.header-top .social-link:is(:hover, :focus) { color: var(--royal-blue-light); }
.header-bottom {
  top: 58px;
  padding-block: 20px;
}

.header-bottom.active { top: -95px; }
.nav-toggle-btn { display: none; }

.navbar,
.navbar.active {
  all: unset;
  margin-inline-start: auto;
}

.navbar-list {
  display: flex;
  align-items: center;
}

.navbar-list > li:not(:last-child) { border-block-end: none; }

.navbar-link {
  color: var(--oxford-blue-1);
  font-family: var(--ff-poppins);
  text-transform: capitalize;
  transition: var(--transition);
}

.navbar-link:is(:hover, :focus) { color: var(--royal-blue-light); }

.header-bottom .btn {
  display: block;
  padding: 15px 20px;
}

/*ABOUT*/
.about .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 30px;
}

.about-banner { margin-block-end: 0; }

/*DOCTOR*/
.scrollbar-item { min-width: calc(33.33% - 20px); }

/*CTA*/
.cta-content { padding-block: 80px; }


/*FOOTER*/
.footer-top .container { grid-template-columns: 1fr 0.5fr 0.6fr 0.75fr; }

}

/*responsive for larger than 1200px screen*/
@media (min-width: 1200px) {

/*CUSTOM PROPERTY*/
:root {
  /*typography*/
  --fs-2: 8rem;
  --fs-1: 5.5rem;
  --fs-3: 4.8rem;
}

/*REUSED STYLE*/
.container { max-width: 1180px; }

/*HEADER*/
.contact-list { gap: 30px; }
.header-bottom .btn { padding: 18px 30px; }
.header-bottom > .container { gap: 40px; }
.navbar-list { gap: 15px; }

/*ABOUT*/
.about .container {
  grid-template-columns: 0.85fr 1fr;
  gap: 100px;
}

/*DOCTOR*/
.doctor { padding-block-end: 180px; }
.scrollbar-item { min-width: calc(25% - 22.5px); }
.has-scrollbar {
  padding-block-end: 0;
  margin-block-end: 0;
}

/*CTA*/
.cta .container { align-items: center; }
.cta-banner { margin-block-start: -120px; }

}

.cta-banner-img{
  height: 1076px;
  width : 1200px
}
    </style>
</head>

<body id="top">
  <!-- HEADER-->
  <header class="header">
    <div class="header-top">
      <div class="container">
        <ul class="contact-list">
          <li class="contact-item">
            <ion-icon name="mail-outline"></ion-icon>
            <a href="mailto:idonate@gmail.com" class="contact-link">idonate@gmail.com</a>
          </li>
          <li class="contact-item">
            <ion-icon name="call-outline"></ion-icon>
            <a href="tel:+917558945678" class="contact-link">+91-7558-951-351</a>
          </li>
      </div>
    </div>
    <div class="header-bottom" data-header>
      <div class="container">
        <a href="#" class="logo">Idonate</a>
        <nav class="navbar container" data-navbar>
          <ul class="navbar-list">
            <li>
              <a href="index.php" class="navbar-link" data-nav-link>Home</a>
            </li>
            <li>
              <a href="#service" class="navbar-link" data-nav-link>Find donor</a>
            </li>
            <li>
              <a href="#about" class="navbar-link" data-nav-link>About Us</a>
            </li>
            <li>
              <a href="contact.php" class="navbar-link" data-nav-link>Contact</a>
            </li>
          </ul>
        </nav>
        <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
          <ion-icon name="menu-sharp" aria-hidden="true" class="menu-icon"></ion-icon>
          <ion-icon name="close-sharp" aria-hidden="true" class="close-icon"></ion-icon>
        </button>
      </div>
    </div>
  </header>

  <main>
    <article>
      <!-- HERO -->
      <!-- <section class="section hero" id="home" aria-label="hero">
        <img src="{% static 'images/main.png' %}" alt="Main Image"> -->
        <!-- <section class="section hero" id="home" style="background-image: url('{% static "images\main.png" %}');" aria-label="hero"> -->
          <!-- <td background="{{ STATIC_URL }}images/sample.JPG" no-repeat;>  -->
            <!-- <Body background="static/images/main.png"></Body> -->
        <div class="container">
  <div class="hero-content">
    <div class="logo-venue-container">
      <img src="{% static 'images/logo.jpg' %}" alt="ICON" width="150" height="170">
      <span class="venue">Venue: <br>R95W+RQ3 Masjid Complex<br>Lathi Rd, Chavand<br>Gujarat<br>365435</span>
    </div>
    <div class="text-content">
      <p class="section-subtitle">Welcome To Idonate</p>
      <h1 class="h1 hero-title">Connecting The Donors...</h1>
      <p class="hero-text">
        Our mission is to bridge the gap between blood donors and recipients, providing a seamless and efficient experience for both parties.
        You can trust us,
        we provide the best service...
      </p>
      <form action="" class="hero-form" method="POST">
        <input type="email" name="email_address" aria-label="email" placeholder="Your Email Address..." required
          class="email-field">
        <button type="submit" class="btn">Get Response Back</button>
      </form>
    </div>
  </div>
</div>

      </section>

      <!--SERVICE-->
<section class="section service" id="service" aria-label="service">
  <div class="container">
    <p class="section-subtitle text-center">Find the best Donor For You</p>
    <h2 class="h2 section-title text-center">FIND DONOR</h2>

    <!-- Replace the existing content with your form -->
    <form class="donor-form">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>

      <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="blood-type">Blood Type:</label>
        <select id="blood-type" name="blood-type">
          <option value="A+">A+</option>
          <option value="A-">A-</option>
          <option value="B+">B+</option>
          <option value="B-">B-</option>
          <option value="AB+">AB+</option>
          <option value="AB-">AB-</option>
          <option value="O+">O+</option>
          <option value="O-">O-</option>
        </select>
      </div>

      <div class="form-group">
        <label for="city">City:</label>
        <input type="text" id="city" name="city" required>
      </div>

      <div class="form-group">
        <label for="state">State:</label>
        <input type="text" id="state" name="state" required>
      </div>

      <button type="submit" class="btn">Find Donor</button>
    </form>
  </div>
</section>



      <!--ABOUT-->
      <section class="section about" id="about" aria-label="about">
        <div class="container">
          <figure class="about-banner">
            <img src="{% static 'images/about.webp' %}" width="470" height="538" loading="lazy" alt="about banner"
              class="w-100">
          </figure>
          <div class="about-content">
            <p class="section-subtitle">About Us</p>
            <h2 class="h2 section-title">We Care For Your Loved Ones ꨄ︎</h2>
            <p class="section-text section-text-1">
              At Idonate, we are passionate about connecting blood donors with recipients and bridging the gap in the healthcare industry.
               Our mission is to provide a seamless and efficient experience for both donors and recipients, ensuring timely access to life-saving blood transfusions.
            </p>
            <p class="section-text">
              We strive to create a community that fosters empathy, support, and solidarity among individuals who are committed to making a difference.
               Whether you're a potential donor or someone in need of blood, we are here to assist you every step of the way.
            </p>
            <a href="about.html" class="btn">Read more About Us</a>
          </div>
        </div>
      </section>

      


      <!--CTA-->
      <section class="section cta" aria-label="cta">
        <div class="container">
          <figure class="cta-banner">
            <img src="{% static 'images/book.jpg' %}" width="1056" height="1076" loading="lazy" alt="cta banner"
              class="w-100">
          </figure>
          <div class="cta-content">
            <p class="section-subtitle">Give Blood Directly To Us</p>
            <h2 class="h2 section-title">We Are open And Welcoming Donors</h2>
            <a href="#" class="btn">Book schedule</a>
          </div>
        </div>
      </section>


  <!--FOOTER-->
  <footer class="footer">
    <div class="footer-top section">
      <div class="container">
        <div class="footer-brand">
          <a href="#" class="logo">Idonate</a>
          <p class="footer-text">
            We are passionate about connecting blood donors with recipients and bridging the gap in the healthcare industry. 
            We strive to create a community that fosters empathy, support, and solidarity among individuals who are committed to making a difference.
          </p>
          <div class="schedule">
            <div class="schedule-icon">
              <ion-icon name="time-outline"></ion-icon>
            </div>
            <span class="span">
              24 X 7:<br>
              365 Days
            </span>
          </div>
        </div>
        <ul class="footer-list">
          <li>
            <p class="footer-list-title">Other Links</p>
          </li>
          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">Home</span>
            </a>
          </li>
          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">Find donor</span>
            </a>
          </li>
          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">About us</span>
            </a>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">Contact</span>
            </a>
          </li>
        </ul>
        <ul class="footer-list">
          <li>
            <p class="footer-list-title">Contact Us</p>
          </li>
          <li class="footer-item">
            <div class="item-icon">
              <ion-icon name="location-outline"></ion-icon>
            </div>
            <a href="https://goo.gl/maps/BYA5MxQUg5B8ZFLcA">
            <address class="item-text">
              Institute of Aeronautical Engineering,<br>
              Dundigal, India
            </address>
          </a>
          </li>
          <li class="footer-item">
            <div class="item-icon">
              <ion-icon name="call-outline"></ion-icon>
            </div>
            <a href="tel:+917052101786" class="footer-link">+91-7558-951-351</a>
          </li>
          <li class="footer-item">
            <div class="item-icon">
              <ion-icon name="mail-outline"></ion-icon>
            </div>
            <a href="mailto:help@example.com" class="footer-link">idonate@gmail.com</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          &copy; 2024 All Rights Reserved by Idonate
        </p>
      </div>
    </div>
  </footer>


  <!--BACK TO TOP-->
  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="caret-up" aria-hidden="true"></ion-icon>
  </a>

 
</body>
</html>